# POS

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pos/lotto/: POS.java
src/main/java/com/pos/lotto/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/pos/lotto/controller/: ExpenseController.java  FileController.java  LoginController.java  ProductController.java  SalesController.java  UserController.java
src/main/java/com/pos/lotto/mail/: MailService.java
src/main/java/com/pos/lotto/model/: ChargeHead.java  Expense.java  InvoiceNumber.java  PasswordChange.java  PdfData.java  Product.java  Role.java  Sales.java  User.java
src/main/java/com/pos/lotto/repository/: ExpenseRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  SalesRepository.java  UserRepository.java
src/main/java/com/pos/lotto/service/: ExpenseService.java  InvoiceService.java  ProductService.java  SalesService.java  UserService.java
src/main/java/com/pos/lotto/service/Impl/: ExpenseServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java
src/main/java/com/pos/lotto/util/: Constant.java  NumberToWord.java  RateCalculation.java  ReadExcelFile.java  SessionUtil.java
src/main/java/com/pos/lotto/view/: ExcelView.java
src/main/java/com/pos/lotto/viewResolver/: ExcelViewResolver.java
src/main/resources/: ThermoPrinter.jrxml  application.properties  lotto.jrxml
src/main/resources/static/css/: addProduct.css  navbar.css  sales.css  signin.css
src/main/resources/static/js/: Constant.js  utility.js
src/main/resources/static/js/admin/: addProduct.js  conversionRate.js  productUploadFile.js  products.js
src/main/resources/static/js/sales/: sales.js  test.js
src/main/resources/static/js/user/: updatePassword.js
src/main/resources/templates/admin/: access-denied.html  addProduct.html  admin.html  allSales.html  productUploadFile.html  products.html  successModal.html
src/main/resources/templates/expense/: detailExpense.html  expense.html  expenses.html  noSale.html
src/main/resources/templates/sales/: sales.html
src/main/resources/templates/user/: PasswordChangeSuccess.html  firstLogin.html  login.html  profile.html  registration.html  updatePassword.html
