<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>POS</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <link th:href="@{css/signin}" rel="stylesheet"> -->
<style>
fieldset {
	max-width: 400px;
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid silver;
    background-color: #eee;
}
body {
  padding-top: 40px;
  padding-bottom: 40px;
}
.form-signin {
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
  
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
} 
</style>
</head>

<body>

	<div class="container">
		<!-- <img th:src="@{/images/BanEx.png}" class="img-responsive center-block"
			width="250" height="200 !important;" alt="Logo" /> -->
		<form th:action="@{/login}" method="POST" class="form-signin">
			<fieldset>
				<h3 style="text-align:center" class="form-signin-heading" th:text="Welcome"></h3>
				<br /> <input type="text" id="email" name="email"
					th:placeholder="Email" class="form-control" required> <br />
				<input type="password" th:placeholder="Password" id="password"
					name="password" class="form-control" required> <br />

				<div align="center" th:if="${param.error}">
					<p style="font-size: 20; color: #FF1C19;">Email or Password
						invalid, please verify</p>
				</div>
				<button class="btn btn-lg btn-primary btn-block" name="Submit" value="Login"
					type="Submit" th:text="Login" style="text-align:center"></button>
				<br />
			</fieldset>
		</form>

	</div>
</body>
</html>